Title: 1-Wash Black Straight Leg Jean

----

Shopifyuploadimages: 

- >
  medias/60914590_2692045834143248_2494718220439650304_o.jpg
- medias/cf174812-copie.jpg
- medias/image1.jpg
- medias/image2.jpg
- medias/image3.jpg
- medias/image4.jpg

----

Shopifytitle: 1-Wash Black Straight Leg Jean

----

Shopifyid: 1986083782745

----

Shopifyhandle: 1-wash-black-straight-leg-jean

----

Shopifyprice: 395.00

----

Shopifycompareatprice: 

----

Shopifyfeaturedimage: 

----

Shopifyimages: 

----

Shopifydescriptionhtml: 

<p>Model TE-1WAS</p>
<p>100% Cotton</p>
<p>1-Wash Straight Leg Jeans Trousers in Black 12 OZ. Denim </p>

----

Shopifytype: Trousers

----

Shopifytags: 

----

Shopifyvariants: 

- 
  id: 20549370642521
  product_id: 1986083782745
  title: XS
  price: "395.00"
  sku: TE-1WAS
  position: 1
  inventory_policy: deny
  compare_at_price: null
  fulfillment_service: manual
  inventory_management: shopify
  option1: XS
  option2: null
  option3: null
  created_at: 2019-02-07T13:58:01-05:00
  updated_at: 2019-02-19T06:43:20-05:00
  taxable: true
  barcode: ""
  grams: 0
  image_id: null
  weight: 0
  weight_unit: kg
  inventory_item_id: 20911850356825
  inventory_quantity: 0
  old_inventory_quantity: 0
  requires_shipping: true
  admin_graphql_api_id: >
    gid://shopify/ProductVariant/20549370642521
- 
  id: 20549370675289
  product_id: 1986083782745
  title: S
  price: "395.00"
  sku: TE-1WAS
  position: 2
  inventory_policy: deny
  compare_at_price: null
  fulfillment_service: manual
  inventory_management: shopify
  option1: S
  option2: null
  option3: null
  created_at: 2019-02-07T13:58:01-05:00
  updated_at: 2019-02-19T12:39:02-05:00
  taxable: true
  barcode: ""
  grams: 0
  image_id: null
  weight: 0
  weight_unit: kg
  inventory_item_id: 20911850422361
  inventory_quantity: 0
  old_inventory_quantity: 0
  requires_shipping: true
  admin_graphql_api_id: >
    gid://shopify/ProductVariant/20549370675289
- 
  id: 20549370708057
  product_id: 1986083782745
  title: M
  price: "395.00"
  sku: TE-1WAS
  position: 3
  inventory_policy: deny
  compare_at_price: null
  fulfillment_service: manual
  inventory_management: shopify
  option1: M
  option2: null
  option3: null
  created_at: 2019-02-07T13:58:01-05:00
  updated_at: 2019-02-19T12:39:02-05:00
  taxable: true
  barcode: ""
  grams: 0
  image_id: null
  weight: 0
  weight_unit: kg
  inventory_item_id: 20911850487897
  inventory_quantity: 0
  old_inventory_quantity: 0
  requires_shipping: true
  admin_graphql_api_id: >
    gid://shopify/ProductVariant/20549370708057